<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z5o-O2-xXN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="sDh-Da-ieg">
            <objects>
                <tableViewController id="4rY-mI-DhP" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLR-H0-hw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="SE5-gy-73b" customClass="ToDoTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SE5-gy-73b" id="baX-wN-bpi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-ba-00s">
                                            <rect key="frame" x="19" y="11" width="562" height="21"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kSO-ba-00s" firstAttribute="centerX" secondItem="baX-wN-bpi" secondAttribute="centerX" id="4aN-DA-010"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kSO-ba-00s" secondAttribute="trailing" constant="11" id="RJu-mo-ReI"/>
                                        <constraint firstItem="kSO-ba-00s" firstAttribute="centerY" secondItem="baX-wN-bpi" secondAttribute="centerY" id="hEZ-f6-e4C"/>
                                        <constraint firstItem="kSO-ba-00s" firstAttribute="leading" secondItem="baX-wN-bpi" secondAttribute="leadingMargin" constant="11" id="kkX-YP-fnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ToDoItemTextLabel" destination="kSO-ba-00s" id="Gdu-RK-W4Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rY-mI-DhP" id="boD-31-pV9"/>
                            <outlet property="delegate" destination="4rY-mI-DhP" id="cmK-WC-1mF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Jg-Zi-LTu">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="tt2-9f-LYY">
                            <connections>
                                <segue destination="1V9-SD-j1m" kind="show" identifier="GoToStats" id="Y9J-pb-hGt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O8o-o4-jwL">
                            <connections>
                                <segue destination="3O8-qX-fR6" kind="presentation" identifier="GoToAdd" id="g9D-Wd-j3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90U-KY-778" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="338"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="6G4-Rx-f7p">
            <objects>
                <viewController id="1V9-SD-j1m" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zli-0q-wXl"/>
                        <viewControllerLayoutGuide type="bottom" id="SBr-J6-Tld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nk2-EZ-zQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-1C-OdE">
                                <rect key="frame" x="279" y="213.5" width="42" height="86.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.20150422950147995" green="0.29191759061531131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="75" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tasks in the last 24 hours." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-9c-nw9">
                                <rect key="frame" x="20" y="429.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Congratulations! You have completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-0Z-DGP">
                                <rect key="frame" x="20" y="129.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jjf-0Z-DGP" secondAttribute="trailing" id="15t-bP-NAF"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="leading" secondItem="Nk2-EZ-zQK" secondAttribute="leadingMargin" constant="259" id="4K0-xv-0Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTx-1C-OdE" secondAttribute="trailing" constant="259" id="5c3-00-MuT"/>
                            <constraint firstItem="SBr-J6-Tld" firstAttribute="top" secondItem="lTx-1C-OdE" secondAttribute="bottom" multiplier="4:2" constant="100" id="7Cr-7p-gi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uuI-9c-nw9" secondAttribute="trailing" id="BWy-AW-ifs"/>
                            <constraint firstItem="SBr-J6-Tld" firstAttribute="top" secondItem="uuI-9c-nw9" secondAttribute="bottom" constant="20" id="CEE-3z-YEw"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="centerX" secondItem="Nk2-EZ-zQK" secondAttribute="centerX" id="ClX-zB-n0z"/>
                            <constraint firstItem="uuI-9c-nw9" firstAttribute="leading" secondItem="Nk2-EZ-zQK" secondAttribute="leadingMargin" id="HEV-LY-7FY"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="centerX" secondItem="Nk2-EZ-zQK" secondAttribute="centerX" id="Vbg-wn-1hL"/>
                            <constraint firstItem="jjf-0Z-DGP" firstAttribute="centerX" secondItem="Nk2-EZ-zQK" secondAttribute="centerX" id="YKb-Vs-nUd"/>
                            <constraint firstItem="SBr-J6-Tld" firstAttribute="top" secondItem="jjf-0Z-DGP" secondAttribute="bottom" multiplier="4:1" id="ZOd-7G-BOT"/>
                            <constraint firstItem="jjf-0Z-DGP" firstAttribute="leading" secondItem="Nk2-EZ-zQK" secondAttribute="leadingMargin" id="bp2-Oa-EgW"/>
                            <constraint firstItem="uuI-9c-nw9" firstAttribute="top" secondItem="lTx-1C-OdE" secondAttribute="bottom" constant="20" id="bse-8w-ual"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="centerX" secondItem="Nk2-EZ-zQK" secondAttribute="centerX" id="dFx-Ln-Hpw"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="centerY" secondItem="Nk2-EZ-zQK" secondAttribute="centerY" id="feM-4W-yql"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="top" secondItem="jjf-0Z-DGP" secondAttribute="bottom" constant="20" id="jZb-HD-pMw"/>
                            <constraint firstItem="uuI-9c-nw9" firstAttribute="centerX" secondItem="Nk2-EZ-zQK" secondAttribute="centerX" id="lAf-Pk-82B"/>
                            <constraint firstItem="jjf-0Z-DGP" firstAttribute="top" secondItem="Zli-0q-wXl" secondAttribute="bottom" constant="20" id="rD7-Nn-Dhp"/>
                            <constraint firstItem="lTx-1C-OdE" firstAttribute="centerY" secondItem="Nk2-EZ-zQK" secondAttribute="centerY" id="t5p-GZ-bzq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rD7-Nn-Dhp"/>
                                <exclude reference="4K0-xv-0Id"/>
                                <exclude reference="5c3-00-MuT"/>
                                <exclude reference="7Cr-7p-gi5"/>
                                <exclude reference="CEE-3z-YEw"/>
                                <exclude reference="ZOd-7G-BOT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pOa-CC-sGq"/>
                    <connections>
                        <outlet property="numLabel" destination="lTx-1C-OdE" id="8yM-mS-yiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcC-PA-H05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="338"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="jMZ-av-BBo">
            <objects>
                <viewController id="PPj-0o-SPE" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCo-eh-kcM"/>
                        <viewControllerLayoutGuide type="bottom" id="ghh-R0-Vc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpb-Pf-Ugc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToDo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-7u-NuJ">
                                <rect key="frame" x="40" y="285" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="submit:" destination="PPj-0o-SPE" eventType="editingDidEndOnExit" id="Kcm-PF-qIQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H1f-7u-NuJ" secondAttribute="trailing" constant="20" id="K2O-LD-1hW"/>
                            <constraint firstItem="H1f-7u-NuJ" firstAttribute="leading" secondItem="lpb-Pf-Ugc" secondAttribute="leadingMargin" constant="20" id="chm-e0-hxg"/>
                            <constraint firstItem="H1f-7u-NuJ" firstAttribute="centerX" secondItem="lpb-Pf-Ugc" secondAttribute="centerX" id="d50-r5-vcz"/>
                            <constraint firstItem="H1f-7u-NuJ" firstAttribute="centerY" secondItem="lpb-Pf-Ugc" secondAttribute="centerY" id="xz5-bM-Pen"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="fk0-BT-baf"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="EhB-S8-gGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gfP-VO-yPu">
                            <connections>
                                <segue destination="h7U-LV-jn5" kind="unwind" identifier="exitAddNewToDo" unwindAction="unwindToDoListTableViewController:" id="hMd-26-I3N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cph-Xw-lvF">
                            <connections>
                                <action selector="submit:" destination="PPj-0o-SPE" id="nQ5-oA-QiJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userIn" destination="H1f-7u-NuJ" id="ymJ-Pc-RAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eof-Nf-yUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7U-LV-jn5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSr-0d-qjm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5o-O2-xXN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfA-Av-NVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rY-mI-DhP" kind="relationship" relationship="rootViewController" id="teD-ej-wn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzg-KN-jq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8d-vc-sk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3O8-qX-fR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKf-iV-nHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPj-0o-SPE" kind="relationship" relationship="rootViewController" id="ERS-Fi-9KC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWN-vX-GXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1010"/>
        </scene>
    </scenes>
</document>
